<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        height: 50vh;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 10px;
        background-color: white;

    }
    .item1{
        grid-row: 1/4;
        background-color: rgb(28, 202, 28);
    }
    .item2{
        grid-column: 2/4;
        background-color: rgb(38, 221, 25);
    }
    .item3{

        background-color: red;
    }
    .item4{
        background-color: orange;
    }
    .item5{
        
        background-color: red;
    }
    .item6{
       grid-row : 2/4;
       grid-column: 4/5;
        background-color: rgb(27, 197, 27);
    }
    .item7{
        background-color: red;
    }
    .item8{
        background-color: orange;
    }
</style>
</head>
<body>
    <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div></div>
</body>
</html>