<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3,1fr);

        }
        div>img{
            width: 100%;
            height: 100%;
            
        }
        .item{
            background-color: aqua;
            
        }
        .item1{
            grid-row: 1/4;
            margin-bottom: -150px ;
        }
        .item3{
            margin-bottom: 50px;
        }
        .item5{
            margin-top: -50px;
            margin-bottom: 20px;
        }
        .item7{
            margin-top: -20px;
            margin-bottom: -80px;
        }
        .item8{
            margin-top: 150px;
            margin-bottom: -50px;
        }
        .item10{
            margin-top: 80px;
            margin-bottom: -120px;
        }
        .item11{
            margin-top: 50px;
        }
        .item12{
            grid-row: 5/7;
            grid-column: 2/2;
        }
        .item13{
            grid-row: 5/7;
            grid-column: 3/3;
            margin-top: 120px;
            margin-bottom: 120px;
        }
        .item14{
            margin-bottom: 60px;
        }
        .item15{
            grid-row: 7/8;
            margin-top: -60px;
            margin-bottom: 70px ;
        }
        .item16{
            grid-row: 7/8;
            margin-bottom:-80px;

        }
        .item17{
            grid-row: 7/8;
            margin-top: -120px;
            margin-bottom: -60px;
        }
        .item18{
            margin-top: -70px;
            margin-bottom:80px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="item item1"> <img src="https://www.w3schools.com/w3images/rocks.jpg" alt=""></div>
        <div class="item item2"><img src="https://www.w3schools.com/w3images/coffee.jpg" alt=""></div>
        <div class="item item3"><img src="https://www.w3schools.com/w3images/mist.jpg" alt=""></div>
        <div class="item item4"><img src="https://www.w3schools.com/w3images/bridge.jpg" alt=""></div>
        <div class="item item5"><img src="https://www.w3schools.com/w3images/workbench.jpg" alt=""></div>
        <div class="item item6"><img src="https://www.w3schools.com/w3images/notebook.jpg" alt=""></div>
        <div class="item item7"><img src="https://www.w3schools.com/w3images/gondol.jpg" alt=""></div>
        <div class="item item8"><img src="https://www.w3schools.com/w3images/sound.jpg" alt=""></div>
        <div class="item item9"><img src="https://www.w3schools.com/w3images/london.jpg" alt=""></div>
        <div class="item item10"><img src="https://www.w3schools.com/w3images/skies.jpg" alt=""></div>
        <div class="item item11"><img src="https://www.w3schools.com/w3images/woods.jpg" alt=""></div>
        <div class="item item12"><img src="https://www.w3schools.com/w3images/rocks.jpg" alt=""></div>
        <div class="item item13"><img src="https://www.w3schools.com/w3images/lights.jpg" alt=""></div>
        <div class="item item14"><img src="https://www.w3schools.com/w3images/rock.jpg" alt=""></div>
        <div class="item item15"><img src="https://www.w3schools.com/w3images/nature.jpg" alt=""></div>
        <div class="item item16"><img src="https://www.w3schools.com/w3images/avatar_g.jpg" alt=""></div>
        <div class="item item17"><img src="https://www.w3schools.com/w3images/workshop.jpg" alt=""></div>
        <div class="item item18"><img src="https://www.w3schools.com/w3images/mist.jpg" alt=""></div>
    </div>
</body>
</html>